<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis claudio
    </title>
    <link rel="stylesheet" href="sylt.css">
</head>
<body>
    <header><picture><img src="logo/logo2.jpg" alt="1" width="30" id="logo"></picture>
        <nav role="navigation"><ul id="inicio">
            <div>
                <li style="display: inline;"><a href="#sobre">Sobre min </a></li>
            </div>
            <div>
                <li style="display: inline;"><a href="#eu">Atuação </a></li>
            </div>
            <div>
                <li style="display: inline;"><a href="#lista">Contatos </a></li>
            </div>

        </ul></nav>
    </header>

    <main>
        <h1>Luis Cláudio & Associados Advocacia</h1>
        <section><img src="imagens/claudio.jpeg" alt="1" ></section>
        <h2 id="sobre">Sobre min:</h2>
        <p>Advogado | OAB/CE 44.793<br>
        Pós-graduando em Direito Processual Civil (CERS)<br>
        Pesquisador e atuante em Direito Processual, com enfoque bastante voltado à busca de formas alternativas e inteligentes de solução dos conflitos</p>
    
        <h2 id="eu">Atuação<br> O que eu poço fazer por voçê:</h2>
        <h3>Direito Civil</h3>
        <p class="Atuação">Atuação em elaboração e estudo de contratos, negócios jurídicos civis e empresariais, além da análise de situações de responsabilidade civil e reparação de danos.</p>
        <h3>Direito do Consumidor</h3>
        <p class="Atuação">Voltado com grande ênfase ao consumidor bancário, o escritório também atende às demais causas do setor, inclusive, em defesa de fornecedores e prestadores de serviços.</p>
        <h1 id="Contatos">Contatos</h1>
        <ul id="lista">
            <li><strong>Telefone</strong>: 85389911823 ou <a href="https://api.whatsapp.com/send/?phone=5585989911823&text&type=phone_number&app_absent=0" target="_blank">Whatssapp</a></li>
            
            
            <li><strong>instagram: </strong><a href="https://www.instagram.com/advogado.fortaleza/" target="_blank">advogado.fortaleza</a></li>

            <li><strong>E-mail</strong>: luisclaudio.adv@outlook.com</li>
        
        
        </ul>
    </main>

    <footer><p><small>&copy;Luis Cláudio & Associados Advocacia 2021</small></p></footer>




    
</body>
</html>